server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.;
    server_name _;

    # Enable gzip
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;
    gzip_vary on;

    # Error handling
    error_page 404 @error_page;
    location @error_page {
        root /var/www/html;
        set $error404 /3.0/en/404.html;
        if ($request_filename ~ "/3.0/es") {
            set $error404 /3.0/es/404.html;
        }
        if ($request_filename ~ "/3.0/fr") {
            set $error404 /3.0/fr/404.html;
        }
        if ($request_filename ~ "/3.0/ja") {
            set $error404 /3.0/ja/404.html;
        }
        if ($request_filename ~ "/3.0/pt") {
            set $error404 /3.0/pt/404.html;
        }
        if ($request_filename ~ "/3.0/tr") {
            set $error404 /3.0/tr/404.html;
        }
        if ($request_filename ~ "/3.0/zh") {
            set $error404 /3.0/zh/404.html;
        }
        if ($request_filename ~ "/3.0/ru") {
            set $error404 /3.0/ru/404.html;
        }
        rewrite ^(.*)$ $error404 break;
    }
}
