CakePHP Documentation
=====================

[![License](https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat-square)](LICENSE.txt)
[![Build Status](https://img.shields.io/travis/cakephp/docs/3.0.svg?style=flat-square)](https://travis-ci.org/cakephp/docs)

This is the official documentation for the CakePHP project. It is available
online in HTML, PDF and EPUB formats at http://book.cakephp.org.

Contributing to the documentation is pretty simple. Please read the
documentation on contributing to the documentation over on
[the cookbook](http://book.cakephp.org/3.0/en/contributing/documentation.html)
for help.
You can read all of the documentation within as its just in plain text files,
marked up with ReST text formatting.

There are three ways for using the documentation:
- with Docker-compose : To build AND serve the documentation.
- with Docker : Only if you need to build the documentation.
- or by installing the packages directly on your OS.

## Docker-compose : Build and serve the Documentation

Please go to the [docker-compose page](contrib/docker-compose.md) for more
information.

## Docker : Build the documentation

Please go to the [docker page](contrib/docker.md) for more information.

## Directly install the tools : Build the Documentation

Please go to the [direct install page](contrib/direct-install.md) for more
information.

## Contributing

There are currently a number of outstanding issues that need to be addressed.
We've tried to flag these with `.. todo::` where possible. To see all the
outstanding todo's add the following to your `config/all.py`

    todo_include_todos = True

After rebuilding the HTML content, you should see a list of existing todo items
at the bottom of the table of contents.

You are also welcome to make and suggestions for new content as commits in a
GitHub fork. Please make any totally new sections in a separate branch. This
makes changes far easier to integrate later on.

## Translations

Contributing translations requires that you make a new directory using the two
letter name for your language. As content is translated, directories mirroring
the english content should be created with localized content.
